{
  "name": "unused-files",
  "version": "1.0.3",
  "description": "a webpack plugin to find unused files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "unused",
    "files"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "glob": "^7.1.2"
  }
}
